<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>React App</title>
    <link href="./static/css/2.60a22aff.chunk.css" rel="stylesheet" />
    <link href="./static/css/main.ab7136cd.chunk.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="./run.js"></script>
    <script src="./static/js/2.24f195ba.chunk.js"></script>
    <script src="./static/js/main.3cca8155.chunk.js"></script>
  </body>
</html>
